# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID =i1r9l4fj
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID =i1r9l4fj
NEXT_PUBLIC_SANITY_DATASET = "production"